{
  "name": "patient-card",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "winex fire start"
  },
  "license": "MIT",
  "devDependencies": {
    "@winfe/winex-cli": "^1.0.20",
    "sass": "^1.35.1",
    "sass-loader": "^10",
    "element-ui": "^2.15.3",
    "@winning-plugin/portal-login-plugin": "^1.1.4"
  },
  "dependencies": {
    "element-ui": "^2.15.3"
  }
}
